# relation-extraction

./: .gitignore  README.md
core/: .gitignore  LICENSE  pom.xml  relation_extraction
core/src/main/java/de/hpi/: main.java
core/src/main/java/de/hpi/examples/: RelationExtractionExample.java
core/src/main/java/de/hpi/extractor/: Extractor.java  ExtractorComposition.java  ExtractorException.java  ExtractorUnion.java  FilterMapper.java  IndependentMapper.java  Mapper.java  MapperList.java  MaxMapper.java
core/src/main/java/de/hpi/extractor/chunking/: ChunkedArgumentExtractor.java  GermanReVerbExtractor.java  ReVerbExtractor.java  ReVerbRelationExtractor.java  RegexExtractor.java  RegexGroupExtractor.java  RegexSentenceExtractor.java  SentenceExtractor.java  SubsentenceExtractor.java
core/src/main/java/de/hpi/extractor/chunking/mapper/: AdjacentToRelationFilter.java  ChunkedBinaryExtractionMergeOverlappingMapper.java  ClosestArgumentMapper.java  ClosestNominativeArgumentMapper.java  ConjunctionCommaLeftArgumentFilter.java  ConjunctionCommaRightArgumentFilter.java  MergeOverlappingMapper.java  NormalizedRelationDictionaryFilter.java  ReVerbArgument1Mappers.java  ReVerbArgument2Mappers.java  ReVerbRelationDictionaryFilter.java  ReVerbRelationMappers.java  SentenceMergeOverlappingMapper.java  SeparatedVerbMapper.java  StopListFilter.java  VerbFilter.java
core/src/main/java/de/hpi/extractor/dependency_parse_tree/: ContextExtractor.java  DepConIEArgument1Extractor.java  DepConIEArgument2Extractor.java  DepConIEExtractor.java  DepConIERelationExtractor.java
core/src/main/java/de/hpi/extractor/dependency_parse_tree/argument/: Argument2.java  Kom.java  Obja.java  Obja2.java  Objd.java  Objg.java  Objp.java  Pp.java  Pred.java  Role.java
core/src/main/java/de/hpi/extractor/dependency_parse_tree/mapper/: ContainsNounFilter.java  DepConIEArgument1Mappers.java  DepConIEArgument2Mappers.java  DepRelationDictionaryFilter.java  FirstPosTagNotEqualsFilter.java  FirstTokenNotEqualsFilter.java  MergeOverlappingMapper.java  PronounRelationFilter.java  TokenNotEqualsFilter.java
core/src/main/java/de/hpi/nlp/: NlpException.java
core/src/main/java/de/hpi/nlp/chunking/: ChunkedSentence.java  ChunkerException.java  SentenceChunker.java  TreeTaggerSentenceChunker.java
core/src/main/java/de/hpi/nlp/dependency_parse_tree/: DependencyParseTree.java  Node.java  ParZuSentenceParser.java
core/src/main/java/de/hpi/nlp/extraction/: ExtractionConverter.java  SimpleBinaryRelation.java
core/src/main/java/de/hpi/nlp/extraction/chunking/: ChunkedArgumentExtraction.java  ChunkedBinaryExtraction.java  ChunkedExtraction.java  ChunkedRelationExtraction.java  SpanExtraction.java
core/src/main/java/de/hpi/nlp/extraction/dependency_parse_tree/: Context.java  ContextType.java  TreeBinaryExtraction.java  TreeExtraction.java
core/src/main/java/de/hpi/nlp/morphology/: Morphology.java  Morphy.java  Subject.java  ZmorgeMorphology.java
core/src/main/java/de/hpi/normalization/: ArgumentNormalizer.java  BinaryExtractionNormalizer.java  MateToolLemmatizer.java  NormalizedArgumentField.java  NormalizedBinaryExtraction.java  NormalizedField.java  TreeNormalizedField.java  VerbalRelationNormalizer.java
core/src/main/java/de/hpi/sequence/: BIOLayeredSequence.java  Encoder.java  LayeredPatternTokenizer.java  LayeredSequence.java  LayeredTokenMatcher.java  LayeredTokenPattern.java  RegexTagger.java  SequenceException.java  SimpleLayeredSequence.java  StringArrayWrapper.java
core/src/main/java/de/hpi/util/: CommandLineExtractor.java  DefaultObjects.java  DepConIE.java  Extractor.java  ExtractorChunks.java  GermanReVerb.java  ReVerb.java
core/src/main/java/edu/washington/cs/knowitall/argumentidentifier/: Arg1LocationFeatureGenerator.java  ArgLearner.java  ArgLearnerFeatureSet.java  ArgLocationClassifier.java  ArgSubstructureClassifier.java  ArgSubstructureFeatureGenerator.java  ConfidenceMetric.java  ExtractionParameters.java  Pair.java  PatternExtractor.java  PositionInstance.java
core/src/main/java/edu/washington/cs/knowitall/examples/: ReVerbExample.java  RelationExtractionExample.java
core/src/main/java/edu/washington/cs/knowitall/extractor/: ChunkedArgumentExtractor.java  ComPathExtractor.java  Extractor.java  ExtractorComposition.java  ExtractorException.java  ExtractorUnion.java  FilterMapper.java  HtmlSentenceExtractor.java  IndependentMapper.java  Mapper.java  MapperList.java  MaxMapper.java  R2A2.java  ReVerbExtractor.java  ReVerbIExtractor.java  ReVerbIIExtractor.java  ReVerbIIIExtractor.java  ReVerbRelationExtractor.java  ReVerbTreeArgumentExtractor.java  ReVerbTreeRelationExtractor.java  RegexExtractor.java  RegexGroupExtractor.java  RegexSentenceExtractor.java  RelationFirstNpChunkExtractor.java  SentenceExtractor.java  SubsentenceExtractor.java
core/src/main/java/edu/washington/cs/knowitall/io/: BufferedReaderIterator.java  SmartTextBlockIterator.java  TextBlockIterator.java
core/src/main/resources/: morphy-export-20110722.small.xml
core/src/test/java/de/hpi/extractor/: ReVerbExtractorTest.java  RegexExtractorTest.java  RegexGroupExtractorTest.java  SubsentenceExtractorTest.java  TestExtractions.java
core/src/test/java/de/hpi/extractor/dependency_parse_tree/: DepConIEArgument1ExtractorTest.java  DepConIEArgument2ExtractorTest.java  DepConIEExtractorTest.java  DepConIERelationExtractorTest.java
core/src/test/java/de/hpi/nlp/: TreeTaggerSentenceChunkerTest.java
core/src/test/java/de/hpi/nlp/dependency_parse_tree/: DependencyParseTreeTest.java  NodeTest.java  ParZuSentenceParserTest.java
core/src/test/java/de/hpi/nlp/extraction/: SentenceSpanExtractionTest.java
core/src/test/java/de/hpi/nlp/morphology/: ZmorgeMorphologyTest.java
core/src/test/java/de/hpi/normalization/: VerbalRelationNormalizerTest.java
core/src/test/java/de/hpi/sequence/: BIOLayeredSequenceTest.java  EncoderTest.java  LayeredPatternTokenizerTest.java  LayeredTokenPatternTest.java  RegexTaggerTest.java
core/src/test/resources/: rel_dict_freq.txt
(+333 files in other folders)
