<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edu.washington.cs.knowitall</groupId>
        <artifactId>knowitall-oss</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>reverb-core</artifactId>
    <version>1.4.3-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>ReVerb</name>
    <description>A regular-expression based Open IE relation extractor.</description>
    <inceptionYear>2010</inceptionYear>

    <licenses>
        <license>
            <name>ReVerb Software License Agreement</name>
            <url>http://reverb.cs.washington.edu/LICENSE.txt</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/knowitall/reverb-core</url>
        <connection>scm:git://github.com/knowitall/reverb-core.git</connection>
        <developerConnection>scm:git:git@github.com:knowitall/reverb-core.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <name>Anthony Fader</name>
        </developer>
        <developer>
            <name>Michael Schmitz</name>
        </developer>
        <developer>
            <name>Janara Christensen</name>
        </developer>
        <developer>
            <name>Robert Bart</name>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>edu.washington.cs.knowitall</groupId>
            <artifactId>reverb-models</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>edu.washington.cs.knowitall</groupId>
            <artifactId>common-java</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>edu.washington.cs.knowitall</groupId>
            <artifactId>openregex</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>de.hpi</groupId>
            <artifactId>relation-extraction</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- Common -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
        <!-- Learning -->
        <dependency>
            <groupId>cc.mallet</groupId>
            <artifactId>mallet</artifactId>
            <version>2.0.7</version>
            <exclusions>
                <exclusion>
                    <artifactId>jdom</artifactId>
                    <groupId>org.jdom</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>junit</artifactId>
                    <groupId>org.junit</groupId>
                </exclusion>
                <exclusion>
                    <groupId>net.sf.jwordnet</groupId>
                    <artifactId>jwnl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jgrapht</groupId>
                    <artifactId>jgrapht</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- NLP -->
        <dependency>
            <groupId>org.apache.opennlp</groupId>
            <artifactId>opennlp-tools</artifactId>
            <version>1.5.3</version>
            <exclusions>
                <exclusion>
                    <groupId>net.sf.jwordnet</groupId>
                    <artifactId>jwnl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Models -->
        <dependency>
            <groupId>com.googlecode.mate-tools</groupId>
            <artifactId>anna</artifactId>
            <version>3.5</version>
        </dependency>
        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Used for creating a single executable fat jar -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>edu.washington.cs.knowitall.examples.ReVerbExample</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <configuration>
                    <failOnError>false</failOnError>
                    <quiet>true</quiet>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
